// Widescreens

@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Laptops & Tablets

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); // from left
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); // from right
  }

  .portrait {
    background: url(../img/mesmall2.png); // Might need to be resized using pixlr
    background-size: 50%;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

@include iphoneX {
  h1.lg-heading {
    margin-top: 10vh;
    font-size: 4rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  #about {
    p {
      font-size: 1rem;
    }

    img {
      height: 30vh;
      width: 30vh;
    }
  }

  #contact {
    h1.lg-heading {
      font-size: 3.8rem;
      text-align: center;
    }

    .boxes {
      div {
        border: none;
        font-size: 1rem;
      }
    }
  }

  .menu {
    &-branding {
      display: none;
    }

    &-nav {
      height: 100vh;
    }
  }
}
